<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yun Dayeong</title>
    <link rel="shortcut icon" href="src/assets/icons/favicon.png" type="image/x-icon">
    <link rel="icon" href="src/assets/icons/favicon.png" type="image/x-icon">
    <meta property="og:url" content="https://dayeong-dev.github.io/Portfolio/">
    <meta property="og:title" content="Yun Dayeong">
    <meta property="og:type" content="website">
    <meta property="og:image" content="src/assets/images/thumb.png">
    <meta property="og:description" content="프론트엔드 개발자 윤다영 입니다.">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/myInfo.css">
    <link rel="stylesheet" href="src/css/skills.css">
    <link rel="stylesheet" href="src/css/project.css">
    <link rel="stylesheet" href="src/css/career.css">
    <link rel="stylesheet" href="src/css/modal.css">
    <link rel="stylesheet" href="src/css/tooltip.css">
    <link rel="stylesheet" href="src/css/mediaQuery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown.min.css">
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.12.2/intersection-observer.min.js"></script>
    <script src="https://kit.fontawesome.com/5d9ead5b59.js" crossorigin="anonymous"></script>
    <script type="module" src="src/js/dom/domElements.js"></script>
    <script type="module" src="src/js/modules/theme.js"></script>
    <script type="module" src="src/js/modules/nav.js"></script>
    <script type="module" src="src/js/modules/scroll.js"></script>
    <script type="module" src="src/js/modules/modal.js"></script>
    <script type="module" src="src/js/modules/slider.js"></script>
    <script type="module" src="src/js/app.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="logo">
                <a href="">
                    Yun<br/>
                    Dayeong
                </a>
            </h1>
            <div class="wrap">
                <nav>
                    <ul>
                        <li class="hover-gray-text">My Info</li>
                        <li class="hover-gray-text">Skills</li>
                        <li class="hover-gray-text">Project</li>
                        <li class="hover-gray-text">Career</li>
                    </ul>
                </nav>
                <div class="tooltip" data-before="Nox">
                    <i class="fa-solid fa-moon hover-bg-change" id="theme_toggle"></i>
                </div>
            </div>
            <i class="menu fa-solid fa-bars"></i>
        </header>
        <main>
            <section class="main">
                <div>DAYEONG</div>
            </section>
            <section class="myInfo">
                <img src="src/assets/images/profile.jpg" alt="프로필 이미지">
                <div class="contents">
                    <h1>안녕하세요</h1>
                    <h2>백엔드 개발자 윤다영 입니다. </h2>
                    <p>
                        "작은 것에도 정성을 다한다."<br/>
                        안녕하세요. 프론트엔드부터 백엔드까지 성장하는 개발자 윤다영 입니다.
                    </p>
                    <div class="personalData">
                        <span>
                            <i class="fa-solid fa-calendar-days"></i>
                            1998.12.09
                        </span>
                        <span>
                            <i class="fa-solid fa-phone"></i>
                            <a class="hover-gray-text" href="tel:010-8918-0891">010-8918-0891</a>
                        </span>
                        <span>
                            <i class="fa-solid fa-envelope"></i>
                            <a class="hover-gray-text" href="mailto:ydiosa98@naver.com">ydiosa98@naver.com</a>
                        </span>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="container">
                    <h3>Skills</h3>
                    <div class="contents">
                        <ul class="stacks">
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-java"></i>
                                </div>
                                <p class="name">Java</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-solid fa-power-off"></i>
                                </div>
                                <p class="name">Spring Boot</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-js"></i>
                                </div>
                                <p class="name">JavaScript</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-html5"></i>
                                </div>
                                <p class="name">HTML5</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-css"></i>
                                </div>
                                <p class="name">CSS</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa-brands fa-flutter"></i>
                                </div>
                                <p class="name">Flutter</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="project">
                <div class="container">
                    <div class="slider">
                        <article class="slide">
                            <div class="inner">
                                <div class="wrap">
                                    <div class="images" data-name="bnk-project-2">
                                        <img src="src/assets/images/BNKReframe2/thumb.png" alt="thumb">
                                        <img src="src/assets/images/BNKReframe2/home.gif" alt="home">
                                        <img src="src/assets/images/BNKReframe2/depositMain.gif" alt="depositMain">
                                        <img src="src/assets/images/BNKReframe2/depositTest.gif" alt="depositTest">
                                        <img src="src/assets/images/BNKReframe2/bankMap.gif" alt="bankMap">
                                        <img src="src/assets/images/BNKReframe2/luckTest.gif" alt="luckTest">
                                        <img src="src/assets/images/BNKReframe2/walkProduct.gif" alt="walkProduct">
                                        <img src="src/assets/images/BNKReframe2/adminDashboard.png" alt="adminDashboard">
                                        <img src="src/assets/images/BNKReframe2/adminReport.gif" alt="adminReport">
                                        <img src="src/assets/images/BNKReframe2/adminPush.png" alt="adminPush">
                                    </div>
                                    <i class="fa-solid fa-circle-chevron-left hover-bg-change"></i>
                                    <i class="fa-solid fa-circle-chevron-right hover-bg-change"></i>
                                    <div class="pagination"></div>
                                </div>
                                <div class="info">
                                    <div class="wrap">
                                        <h4 class="name">BNK Reframe App</h4>
                                        <ul class="stacks">
                                            <li>Flutter</li>
                                            <li>Spring Boot</li>
                                            <li>Spring Data JPA</li>
                                            <li>Spring Security</li>
                                            <li>JWT</li>
                                            <li>Oracle DB</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="slide">
                            <div class="inner">
                                <div class="wrap">
                                    <div class="images" data-name="bnk-project-1">
                                        <img src="src/assets/images/BNKReframe1/thumb.png" alt="thumb">
                                        <img src="src/assets/images/BNKReframe1/main.gif" alt="main">
                                        <img src="src/assets/images/BNKReframe1/depositMain.gif" alt="depositMain">
                                        <img src="src/assets/images/BNKReframe1/depositDetail.gif" alt="depositDetail">
                                        <img src="src/assets/images/BNKReframe1/cardMain.gif" alt="cardMain">
                                        <img src="src/assets/images/BNKReframe1/chatBot.gif" alt="chatBot">
                                        <img src="src/assets/images/BNKReframe1/adminLogin.png" alt="adminLogin">
                                        <img src="src/assets/images/BNKReframe1/adminMain.png" alt="adminMain">
                                        <img src="src/assets/images/BNKReframe1/adminChart.png" alt="adminChart">
                                    </div>
                                    <i class="fa-solid fa-circle-chevron-left hover-bg-change"></i>
                                    <i class="fa-solid fa-circle-chevron-right hover-bg-change"></i>
                                    <div class="pagination"></div>
                                </div>
                                <div class="info">
                                    <div class="wrap">
                                        <h4 class="name">BNK Reframe Web</h4>
                                        <ul class="stacks">
                                            <li>Java</li>
                                            <li>Spring Boot</li>
                                            <li>Spring Data JPA</li>
                                            <li>Spring Security</li>
                                            <li>Thymeleaf</li>
                                            <li>Oracle DB</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="slide">
                            <div class="inner">
                                <div class="wrap">
                                    <div class="images" data-name="green_bank">
                                        <img src="src/assets/images/GreenBank/thumb.png" alt="thumb">
                                        <img src="src/assets/images/GreenBank/regQuestion.png" alt="regQuestion">
                                        <img src="src/assets/images/GreenBank/mypage.png" alt="mypage">
                                        <img src="src/assets/images/GreenBank/questionDetail.png" alt="questionDetail">
                                        <img src="src/assets/images/GreenBank/adminMain.png" alt="adminMain">
                                        <img src="src/assets/images/GreenBank/adminAnswer.png" alt="adminAnswer">
                                    </div>
                                    <i class="fa-solid fa-circle-chevron-left hover-bg-change"></i>
                                    <i class="fa-solid fa-circle-chevron-right hover-bg-change"></i>
                                    <div class="pagination"></div>
                                </div>
                                <div class="info">
                                    <div class="wrap">
                                        <h4 class="name">Green Bank</h4>
                                        <ul class="stacks">
                                            <li>Java</li>
                                            <li>Spring Boot</li>
                                            <li>Spring Data JPA</li>
                                            <li>Thymeleaf</li>
                                            <li>JavaScript</li>
                                            <li>MariaDB</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="slide">
                            <div class="inner">
                                <div class="wrap">
                                    <div class="images" data-name="nol_project">
                                        <img src="src/assets/images/EasyWorld/thumb.png" alt="thumb">
                                        <img src="src/assets/images/EasyWorld/main.gif" alt="main">
                                        <img src="src/assets/images/EasyWorld/attraction.gif" alt="attraction">
                                        <img src="src/assets/images/EasyWorld/reserve.gif" alt="reserve">
                                        <img src="src/assets/images/EasyWorld/adminLogin.gif" alt="adminLogin">
                                        <img src="src/assets/images/EasyWorld/adminSales.gif" alt="adminSales">
                                        <img src="src/assets/images/EasyWorld/adminQna.gif" alt="adminQna">
                                    </div>
                                    <i class="fa-solid fa-circle-chevron-left hover-bg-change"></i>
                                    <i class="fa-solid fa-circle-chevron-right hover-bg-change"></i>
                                    <div class="pagination"></div>
                                </div>
                                <div class="info">
                                    <div class="wrap">
                                        <h4 class="name">Easy World</h4>
                                        <ul class="stacks">
                                            <li>Java</li>
                                            <li>Spring Boot</li>
                                            <li>MyBatis</li>
                                            <li>JSP</li>
                                            <li>JavaScript</li>
                                            <li>Oracle DB</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="slide">
                            <div class="inner">
                                <div class="wrap">
                                    <div class="images" data-name="Portfolio" data-url="https://dayeong-dev.github.io/Portfolio/">
                                        <img src="src/assets/images/Portfolio/thumb.png" alt="thumb">
                                        <img src="src/assets/images/Portfolio/scroll.gif" alt="scroll">
                                        <img src="src/assets/images/Portfolio/theme.gif" alt="theme">
                                        <img src="src/assets/images/Portfolio/projectSlider.gif" alt="projectSlider">
                                        <img src="src/assets/images/Portfolio/projectModal.gif" alt="projectModal">
                                        <img src="src/assets/images/Portfolio/responsive.gif" alt="responsive">
                                    </div>
                                    <i class="fa-solid fa-circle-chevron-left hover-bg-change"></i>
                                    <i class="fa-solid fa-circle-chevron-right hover-bg-change"></i>
                                    <div class="pagination"></div>
                                </div>
                                <div class="info">
                                    <div class="wrap">
                                        <h4 class="name">포트폴리오(Portfolio)</h4>
                                        <ul class="stacks">
                                            <li>Javascript</li>
                                            <li>CSS</li>
                                            <li>HTML</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <i class="fa-solid fa-chevron-left"></i>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </section>
            <section class="career">
                <div class="container">
                    <h3>Career</h3>
                    <div class="slider">
                        <article class="slide">
                            <div class="inner">
                                <div class="title">
                                    <h4 class="com">금융DT 아카데미<br/>개발자 양성과정</h4>
                                    <p class="period">2025.02 - 2025.08</p>
                                </div>
                                <div class="contents">
                                    <ul class="works">
                                        <li><b>부산은행</b> K-디지털 트레이닝 과정 (<b>최우수 수료</b>)</li>
                                        <li><b>생성형 AI</b>·<b>Java</b>·<b>Spring</b>·<b>Flutter</b> 기반 실무형 금융 서비스 개발</li>
                                        <li>금융상품 데이터 활용 프로젝트 중심의 교육 과정 이수</li>
                                        <li>현직 개발자 멘토링을 통한 <b>금융 도메인</b> 및 실무 역량 강화</li>
                                    </ul>
                                </div>
                            </div>
                        </article>
                        <article class="slide">
                            <div class="inner">
                                <div class="title">
                                    <h4 class="com">(주) 로플랩</h4>
                                    <p class="role">프론트엔드 개발자</p>
                                    <p class="period">2021.11 - 2022.12</p>
                                </div>
                                <div class="contents">
                                    <ul class="works">
                                        <li><b>React</b> 기반 웹사이트와 <b>Flutter</b> 기반 모바일 애플리케이션의 개발 및 유지보수 담당</li>
                                        <li>디자이너와 협업하여 <b>Figma</b> 디자인 가이드에 따라 UI를 정확히 구현</li>
                                        <li>백엔드 개발자와 협력하여 <b>Swagger</b> 활용한 <b>REST API</b> 연동 작업 수행</li>
                                        <li>클라이언트 요청에 따른 버그 수정 및 기능 개선 작업 진행</li>
                                    </ul>
                                    <a href="https://succulent-nation-72b.notion.site/1457abaf641680e19fc1fd3a0a7085a2" target="_blank">
                                        <button class="more">더 알아보기</button>
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="pagination">
                        <i class="fa-solid fa-arrow-left-long"></i>
                        <div class="num">
                            <span class="page">1</span> / <span class="total">1</span>
                        </div>
                        <i class="fa-solid fa-arrow-right-long"></i>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="info">
                <strong>윤다영</strong>
                <p>
                    생년월일 1998.12.09 / 전화번호 <a href="tel:010-8918-0891">010-8918-0891</a> / 이메일 <a href="mailto:ydiosa98@naver.com">ydiosa98@naver.com</a>
                </p>
            </div>
            <div class="sns">
                <a href="https://github.com/Dayeong-dev" target="_blank">
                    <img class="logo" src="src/assets/icons/mark_github.svg" alt="GitHub">
                </a>
                <a href="https://dayeong-hello.tistory.com/" target="_blank">
                    <img class="logo" src="src/assets/icons/mark_tistory.svg" alt="Tistory">
                </a>
            </div>
        </footer>
        <div class="modal">
            <div class="wrap">
                <div class="header">
                    <h1 class="title">README</h1>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div id="readme-container" class="content markdown-body">
                    <i class="fa-solid fa-spinner fa-spin-pulse"></i>
                </div>
                <div class="footer"></div>
            </div>
        </div>
        <!-- <div class="trail">
            <div class="circle big"></div>
            <div class="circle medium"></div>
            <div class="circle small"></div>
        </div> -->
    </div>
</body>
</html>